<!doctype html>
<html lang="en">

<head>
    <title>Taunggalay Buddhism College</title>
    <meta charset="utf-8" />
    <meta name="description"
        content="A minimal and responsive HTML5 landing page built on lightweight, clean and customizable code." />
    <meta name="viewport" content="width=device-width" />
    <link rel="apple-touch-icon-precomposed" href="media/favicon-tbc-logo.png" />
    <link rel="icon" href="media/favicon-tbc-logo.png" />
    <link rel="mask-icon" href="media/favicon-tbc-logo.svg" color="rgb(36,38,58)" />
    <link rel="shortcut icon" href="media/favicon-tbc-logo.png" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- <style>
        * {
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            background-color: yellow;
            font-family: Roboto;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        a {
            display: block;
            color: #000;
        }

        div {
            border-radius: 20px;
            box-shadow: 1px 3px 5px 1px rgb(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 20px;
            height: 400px;
            width: 300px;
        }

        div:hover {
            box-shadow: 2px 4px 6px 2px rgb(0, 0, 229, 2.5);
        }

        img {
            border-radius: 50%;
            box-shadow: 1px 3px 5px 1px rgb(0, 0, 0, 0.1);
            height: 100px;
            width: 100px;
        }

        h1 {
            margin: 10px 0 0;
        }

        h3,
        p {
            margin: 5px;
            padding: 0;
            text-align: center;
        }

        ul {
            display: flex;
            gap: 1rem;
            margin: 12px 0 0;
            padding: 0;
        }

        li {
            font-size: 25px;
        }

        i:hover {
            color: rgb(0, 0, 229, 2.5);
        }
    </style> -->
</head>

<body class="page page-home preload">

    <header class="header-main">
        <nav>
            <a href="index.html" class="logo" rel="home">
                <img src="media/bg/Logo-370x370.png" alt="logo" width="" height="370">

                <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><path d="M6.648 7.762c-.077-.11-.106-.245-.083-.376.024-.132.1-.248.21-.323l1.164-.8c1.536-1.076 3.406-1.486 5.25-1.16 3.82.673 6.373 4.32 5.704 8.113-.668 3.793-4.316 6.347-8.134 5.674-1.845-.326-3.462-1.35-4.485-2.813l-3.11-4.445c-.16-.23-.45-.33-.717-.245-.267.084-.45.33-.45.61C2 11.998 2 12 2 12c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2C8.94 2 6.202 3.374 4.368 5.538c-.735.86-.794 2.11-.146 3.036 1.475 2.136 4.138 5.942 4.138 5.942.675.965 1.685 1.605 2.852 1.81 2.396.424 4.684-1.168 5.107-3.564.42-2.396-1.185-4.674-3.58-5.097-1.167-.205-2.335.05-3.36.77-.84.585-1.994.38-2.58-.458l-.152-.215z" fill="currentColor" /></svg> -->

                <!-- <?xml version="1.0" encoding="UTF-8"?> -->

                <span>Taunggalay Buddhism College</span></a>
            <div class="nav-toggle"></div>
            <ul class="inline">
                <li><a href="index.html">Home</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="login.html" class="button button-secondary button-m full-width-tablet" role="button">Log In</a></li> -->
                <li><a href="signup.html" class="button button-primary button-m full-width-tablet" role="button">Apply
                        Now</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="bg-image-01 center full-screen middle overlay padding">
            <div class="max-width-m">
                <h1>Taunggalay Buddhism College</h1>
                <p class="lead">Where Buddhism meets Science</p>
                <!-- <a href="signup.html" class="button button-primary space-top" role="button">Get started, it's free!</a> -->
            </div>
        </section>

        <!-- https://codepen.io/didiaio/pen/LYgmQvz -->

        <!-- <a href="">
            <div>
                <img src="https://i.pinimg.com/originals/75/c5/dd/75c5dd8984e6f9403f6bceb91e19189c.jpg" alt="">
                <h1>Jane Bright</h1>
                <h3>Front End Developer</h3>
                <p>This is a retro themed colored card component with ui and ux design features that includes clickable
                    and hover state</p>
                <ul>
                    <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-github"></i></a></li>
                    <li><a href=""><i class="fa fa-codepen"></i></a></li>
                </ul>
            </div>
        </a> -->

        <section class="bg-dark center-tablet dark padding">
            <div class="margin-bottom margin-top max-width-m">
                <h2>About</h2>
                <p class="lead">Taunggalay Buddhism College is a unique educational institution that aims to bridge the
                    gap between traditional Buddhist teachings and modern scientific knowledge. Located in the Karen
                    State of Myanmar, this two-year degree program is designed to equip Theravada monks, nuns, and
                    laypeople with a comprehensive understanding of both Buddhist philosophy and contemporary academic
                    disciplines.</p>
            </div>
        </section>

        <section class="bg-light center padding">
            <div class="margin-bottom margin-top max-width-m">
                <h2>Mission and Vision</h2>
                <p class="lead">The college's motto, "The Fruition of the Holy Path Surpasses all," encapsulates its
                    mission to provide a transformative educational experience that empowers students to deepen their
                    spiritual understanding while also cultivating practical skills and critical thinking abilities. The
                    vision of Taunggalay Buddhism College is to become a leading center of excellence in the integration
                    of Buddhist wisdom and scientific inquiry, fostering a new generation of scholars and leaders who
                    can navigate the complexities of the modern world with compassion and wisdom.
            </div>
        </section>

    </main>

    <footer class="footer-main bg-light">
        <div class="padding">
            <div class="row max-width-l">
                <div class="col-one-fifth">
                    <h6>Startup</h6>
                    <ul class="blank">
                        <li><a href="#">Getting Started</a></li>
                        <li><a href="#">Resources</a></li>
                        <!-- <li><a href="#">Design</a></li> -->
                        <li><a href="#">Tutorials</a></li>
                        <!-- <li><a href="#">Pricing</a></li> -->
                    </ul>
                </div>
                <div class="col-one-fifth">
                    <h6>Support</h6>
                    <ul class="blank">
                        <li><a href="style-guide.html">Design System</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Requirements</a></li>
                        <li><a href="#">License</a></li>
                        <li><a href="#">Updates</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-one-fifth">
                    <h6>Connect</h6>
                    <ul class="blank">
                        <!-- <li><a href="#">Twitter</a></li> -->
                        <li><a href="https://mahar.asia">Blog</a></li>
                        <li><a href="https://www.facebook.com/maharpyinnyar.tgl">Facebook</a></li>
                        <!-- <li><a href="#">Instagram</a></li> -->
                        <!-- <li><a href="#">Medium</a></li> -->
                    </ul>
                </div>
                <div class="col-two-fifths">
                    <h6>Join The Newsletter</h6>
                    <p>Get the latest news and resources right into your inbox every monday.</p>
                    <form class="row reduce-spacing">
                        <div class="col-two-thirds">
                            <input id="subscribe" type="email" name="email" placeholder="Your email...">
                        </div>
                        <div class="col-one-third">
                            <a href="#" class="button button-primary button-m full-width" role="button">Subscribe</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <p class="copyright"><span>HTML Template by </span><a href="https://uiuxassets.com/" target="_blank">UI/UX
                Assets</a><span> - © 2018, all rights reserved.</span></p>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>